case 2: {//Parte escrita por Bryan Nieves
    string letra;//Permite la entrada de caracteres de texto
    cout << "\nEntre una sola letra o número (A-Z, 0-9): ";
    if (!getline(cin, letra)) {//Lee si el usuario entro un caracter ,y si no se ingresa nada, entonces se regresa al menú principal. 
        cout << "Error, regresando al menú.\n";
        break;
    }
            char c = letra[0];//Toma solo el primer carácter del string letra.

            // Validamos que sea letra o dígito
          if (!((c >= 'A' && c <= 'Z') ||//Excluye aquellos caracteres que no sean letras en mayúscula;
          (c >= 'a' && c <= 'z') ||//o en minúscula;
          (c >= '0' && c <= '9'))) {//o dígitos del 0 al 9.
    cout << "Solo se permiten letras (A-Z) o dígitos (0-9).\n\n";
    break;
}


            // Creamos un string de longitud 1 para usar printWord
            string single(1, c);

            cout << "\n--- Letra en ASCII art ---\n\n";
            printWord(single, alphabet, maxLines);
            cout << "\n---------------------------\n\n";
            break;}
